FRONTEND_PORT=8093
BACKEND_PORT=8002
BACKEND_HOST=backend-dev
NODE_ENV=development
BUILD_ID=latest
NEXT_PUBLIC_BACKEND_URL=http://backend-dev:8002
JWT_SECRET_KEY=a7c67720790687c81faddeeeb70d6cbf3820352b3567ba4c47593afe65d956b5
